set_io clk100  129 # Onboard 100Mhz oscillator
set_io btn[0]   63 # Push Button 1
set_io btn[1]   64 # Push Button 2
set_io ftdi_rxd 85
set_io ftdi_txd 88

# VGA Output - Matches Digilent PmodVGA plugged into PMOD7/8/9/10
set_io vga_r[3]    15 # PMOD35 = PMOD 9/10 pin  5
set_io vga_r[2]    16 # PMOD34 = PMOD 9/10 pin  7
set_io vga_r[1]    19 # PMOD33 = PMOD 9/10 pin  9
set_io vga_r[0]    20 # PMOD32 = PMOD 9/10 pin 11

set_io vga_g[3]    1 # PMOD27 = PMOD  7/8 pin  5
set_io vga_g[2]    2 # PMOD26 = PMOD  7/8 pin  7
set_io vga_g[1]    9 # PMOD25 = PMOD  7/8 pin  9
set_io vga_g[0]   10 # PMOD24 = PMOD  7/8 pin 11

set_io vga_b[3]   11 # PMOD39 = PMOD 9/10 pin  6
set_io vga_b[2]   12 # PMOD38 = PMOD 9/10 pin  8
set_io vga_b[1]   17 # PMOD37 = PMOD 9/10 pin 10
set_io vga_b[0]   18 # PMOD36 = PMOD 9/10 pin 12

set_io vga_hs      8 # PMOD28 = PMOD  7/8 pin 12
set_io vga_vs      7 # PMOD29 = PMOD  7/8 pin 10
